DB_NAME=songs_db
DB_PASS=aventador
DB_USER=postgres
DB_URL='host=db_container port=5432 user=postgres password=aventador dbname=songs_db sslmode=disable'
POSTGRES_URL='host=db_container port=5432 user=postgres password=aventador sslmode=disable'
INFO_API_URL='https://mock.url.com/info'
SERV_PORT=8081